server {
    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /login.html;
    }

    location /board {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}